CONTRACT_TYPE
{

	sortKey = c4
	
//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Mach4
		minCount = 1
		
	}

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = 60000m
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = ReachSpace
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = ReachSpace
	title = Reach Space with a Space Plane!
	group = PWP
	agent = Tudor Aerospace
	
	description = After reaching Mach 4 and the edge of space, we started work on a prototype that can get to space, but after a Mystery Goo(tm) accident, development stopped. Gene wants you to finish and fly the prototype above the Kerman line!
	
	synopsis = Launch an airplane from the runway, escape the atmosphere, then land safely anywhere. Landing on the VAB is not considered safe.
	
	notes = Time to reach space, the final frontier, time to Boldly go , where no Kerbal has ever gone before....with a plane
	
	completedMessage = Congratulations! You have reached space!&br;&br;Gene says the Kerbal Space Program and its affiliates are serious about reaching space via a spaceplane, and will give you a great reward for reaching this goal!

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 10000
  	rewardFunds = 200000.0
  	rewardReputation = 150.0
 	rewardScience = 50.0

//Contract Penalties
  	failureFunds = 200000.0
 	failureReputation = 50.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT
	BEHAVIOUR
	{
		name = AwardExperience
		type = AwardExperience
		
		parameter = SSILand
		experience = 1
		
	}
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
        PARAMETER
        {
            name = PartValidation
            type = PartValidation
            title = not have any solid rocket motors

            NONE
            {
                MODULE
                {
                    name = ModuleEngines
					allowShutdown = False
					
                }
				
            }
			
			disableOnStateChange = false
			hideChildren = true
			
        }
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = All
		type = All
		title = get to space
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly above 70,000m
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = FLYING
				minAltitude = 70000
				

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}
		


		PARAMETER
		{
			name = Duration
			type = Duration
			
			duration = 5s
			preWaitText = and hold for:
			waitingText = and hold for: 
			completionText = You did it!

			completeInSequence = true
			disableOnStateChange = false			
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
	
	}

///Recovery Parameter - Landing
	PARAMETER
	{
		name = SSILand
		type = VesselParameterGroup
		title = and then land and stop anywhere
		
		vessel = @/craft

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = LANDED
			maxSpeed = 0.0
			
			disableOnStateChange = false
			hideChildren = true

		}
	
		completeInSequence = true
		hideChildren = true
	
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}