CONTRACT_TYPE
{

	sortKey = c4
	
//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = ReachSpace
		minCount = 1
		
	}

	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = ReachOrbit
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = ReachOrbit
	title = Reach Orbit with an SSTO!
	group = SSTOs
	agent = Tudor Aerospace
	
	description = After reaching Space, the public demands that we reach stable orbit around Kerbin with an SSTO.&br;&br Wherner von Kerman says it is possible to achieve this by using existing liquid fuel and oxidizer engines, or developing 2 new engines, one that has low thrust, only uses liquid fuel and is best used in space and one that works best in an atmosphere, after reaching 450 m/s of speed and requires Intake Air to function.
	
	synopsis = Launch an airplane from the runway, escape the atmosphere,reach orbit, then land safely anywhere. Landing on the VAB is not considered safe.
	
	notes = The press is here, this time more than one agent, two whole agents! We are famous! Anyway, good luck, you'll need it, and remember to gain as much speed as you can in the atmosphere.
	
	completedMessage = Congratulations! You have reached orbit!&br;&br;Gene and Wherner congratulate you! &br;&br A new contract is available at mission control if you are interested.

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 10000
  	rewardFunds = 200000.0
  	rewardReputation = 150.0
 	rewardScience = 50.0

//Contract Penalties
  	failureFunds = 200000.0
 	failureReputation = 70.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT
	BEHAVIOUR
	{
		name = AwardExperience
		type = AwardExperience
		
		parameter = SSILand
		experience = 1
		
	}
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
        PARAMETER
        {
            name = PartValidation
            type = PartValidation
            title = not have any solid rocket motors

            NONE
            {
                MODULE
                {
                    name = ModuleEngines
					allowShutdown = False
					
                }
				
            }
			
			disableOnStateChange = false
			hideChildren = true
			
        }


 PARAMETER
        {
            name = PartValidation
            type = PartValidation
            title = not have any decouplers

            NONE
            {
                MODULE
                {
                    name = ModuleDecouple
					allowShutdown = False
					
                }
				
            }
			
			disableOnStateChange = false
			hideChildren = true
			
        }
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = All
		type = All
		title = get to space
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly above 70,000m
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = FLYING
				minAltitude = 70000
				

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}
		


		PARAMETER
		{
			name = Duration
			type = Duration
			
			duration = 5s
			preWaitText = and hold for:
			waitingText = and hold for: 
			completionText = You did it!

			completeInSequence = true
			disableOnStateChange = false			
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
	
	}

			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = ORBIT
				minAltitude = 70000
				

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}


///Recovery Parameter - Landing
	PARAMETER
	{
		name = SSILand
		type = VesselParameterGroup
		title = and then land and stop anywhere
		
		vessel = @/craft

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = LANDED
			maxSpeed = 0.0
			
			disableOnStateChange = false
			hideChildren = true

		}
	
		completeInSequence = true
		hideChildren = true
	
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}