CONTRACT_TYPE
{

	sortKey = c4
	
//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = ReachOrbit
		minCount = 1
		
	}

	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = ReachMinmus
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = ReachMinmus
	title = Reach Minmus with an SSTO!
	group = SSTOs
	agent = Tudor Aerospace
	
	description = After reaching Orbit,we have developed our prototype further. We believe it is now possible to reach Minmus, our mintiest moon!&br;&br Tudor Kerman says you should pack snacks and a camera, as you will stay in space for a while!
	
	synopsis = Launch an airplane from the runway, escape the atmosphere, reach orbit, land on minmus, then land safely anywhere. Landing on the VAB is not considered safe.
	
	notes = This time, we have 5 press agents, one of them in orbit, sent with a prototype! You will need to rescue him eventually, but not on this historic day! Today we are going to Minmus with an SSTO!
	
	completedMessage = Congratulations! You have reached Minmus!&br;&br;Gene and Wherner have fainted! &br;&br A new contract is available at mission control,after Gene recovers, if you are interested.

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Significant
   	targetBody = Minmus

//Contract Rewards
  	advanceFunds = 10000
  	rewardFunds = 200000.0
  	rewardReputation = 150.0
 	rewardScience = 100.0

//Contract Penalties
  	failureFunds = 200000.0
 	failureReputation = 70.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT
	BEHAVIOUR
	{
		name = AwardExperience
		type = AwardExperience
		
		parameter = SSILand
		experience = 1
		
	}
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
        PARAMETER
        {
            name = PartValidation
            type = PartValidation
            title = not have any solid rocket motors

            NONE
            {
                MODULE
                {
                    name = ModuleEngines
					allowShutdown = False
					
                }
				
            }
			
			disableOnStateChange = false
			hideChildren = true
			
        }


 PARAMETER
        {
            name = PartValidation
            type = PartValidation
            title = not have any decouplers

            NONE
            {
                MODULE
                {
                    name = ModuleDecouple
					allowShutdown = False
					
                }
				
            }
			
			disableOnStateChange = false
			hideChildren = true
			
        }
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = All
		type = All
		title = get to space
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly above 70,000m
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = FLYING
				minAltitude = 70000
				

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}
		


		PARAMETER
		{
			name = Duration
			type = Duration
			
			duration = 5s
			preWaitText = and hold for:
			waitingText = and hold for: 
			completionText = You did it!

			completeInSequence = true
			disableOnStateChange = false			
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
	
	}

			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = ORBIT
				minAltitude = 70000
				

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Minmus
				situation = ORBIT
				minAltitude = 6000
				

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}

			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Minmus
				situation = LANDED
				maxSpeed = 0.0
				

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}
		
		


///Recovery Parameter - Landing
	PARAMETER
	{
		name = SSILand
		type = VesselParameterGroup
		title = and then land and stop anywhere
		
		vessel = @/craft

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = LANDED
			maxSpeed = 0.0
			
			disableOnStateChange = false
			hideChildren = true

		}
	
		completeInSequence = true
		hideChildren = true
	
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}