//Wright-BarnstormIsland - Wright Aeronautical: Barnstorm the Island Airfield hangars!

CONTRACT_TYPE
{

	sortKey = d2

REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Wright-FirstFlight
		minCount = 1

	}

	
//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftWrightBarnstormIsland
		
	}
	
	
//CONTRACT DESCRIPTION

	name = Wright-BarnstormIsland
	title = Barnstorm the Island Airfield hangars!
	group = GAP
	agent = Wright Aeronautical
	
	description = Jebediah thinks barnstorming the Island Airfield hangars is totally possible, and looks to be far easier to do than his shed. Gene has reluctantly signed off on the idea and has cleared the Island of all air traffic until you're done with the stunt. Wright Aeronautical thinks it's another good opportunity to test your pilot's flying skills, but caution against informing the press ahead of time.
	
	synopsis = Go barnstorm one of the Island Airfield hangars. Earn a bonus reputation if you can barnstorm the second hangar too.
	
	notes = Be sure your pilot signs off on the insurance waiver before attempting this one, as it's not covered.
	
	completedMessage = You did it!&br;&br;Ground crew personnel at the Island Airfield share the story of your successful stunt with everyone they know. Gene says if you ever get tired of doing stunts, there's more important jobs for you at Mission Control if you're interested.

//Contract Limits
	maxCompletions = 0
   	maxSimultaneous = 1
//	weight = 5.0

	autoAccept = false
	declinable = true
	cancellable = true

	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0

//Contract Reward Modifiers
 	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 0.0
  	rewardFunds = 0.0
  	rewardReputation = 20.0
	rewardScience = 0.0

//Contract Penalties
  	failureFunds = 2000.0
 	failureReputation = 20.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT

	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		PQS_CITY
		{
			name = Hangar 1
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = -90.539976048718, -113.331904841847, 40.0745121937252			
			altitude = 20
			
		}
		
		PQS_CITY
		{
			name = Hangar 2
			icon = marker
			
			pqsCity = IslandAirfield
			pqsOffset = -177.424400344843, -96.5529370794093, 40.0744976471569
			altitude = 20
			
		}
		
	}

	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a pilot
		
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-flight checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary on the runway
				
				targetBody = Kerbin
				biome = Runway
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review checklist:
				waitingText = registering flight plan: 
				completionText = flight plan registered

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = request clearance for takeoff:
				waitingText = requesting clearance for takeoff: 
				completionText = be cleared for takeoff

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Contract Goals
//Barnstorm the Following
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = barnstorm Hangar 1
		
		vessel = @/craft
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			situation = FLYING
			minSpeed = 3.0				
			maxAltitude = 154
			
			completeInSequence = true
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 0
			
			distance = 22
			hideOnCompletion = true
			
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		hideChildren = true
	
	}
	
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = barnstorm Hangar 2
		
		vessel = @/craft
		
		rewardReputation = 40

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			situation = FLYING
			minSpeed = 3.0
			maxAltitude = 154
			
			completeInSequence = true
			hideChildren = true
			
		}
		
		PARAMETER
		{
			name = VisitWaypoint
			type = VisitWaypoint
			index = 1
			
			distance = 22
			hideOnCompletion = true
			
			disableOnStateChange = true
			hideChildren = true
			
		}
		
		optional = true
		hideChildren = true
	
	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = VesselParameterGroupBarnstormFinish
		type = VesselParameterGroup
		title = and then land and stop anywhere
		
		vessel = @/craft

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = LANDED
			maxSpeed = 0.0
			
			disableOnStateChange = false
			hideChildren = true

		}
	
		disableOnStateChange = false
		completeInSequence = true
		hideChildren = true
	
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}
		
		completeInSequence = true
		disableOnStateChange = true

	}
	
}