//Wright-Bail - Wright Aeronautical: Jump from an airplane!

CONTRACT_TYPE
{

	sortKey = e1

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Wright-2500m
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = GAPcraftWrightBail
		craftJumper1 = GAPcraftJumper1WrightBail
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = Wright-Bail
	title = Jump from an airplane!
	group = GAP
	agent = Wright Aeronautical
	
	description = SSI's safety enginer, Garnerin Kerman believes it's possible to survive jumping out of an airplane in distress using what he calls a "parachute." But he wonders why you would want to jump out of a perfectly good airplane in order to test it? He says if you really want to do this, that you will need to sign a waiver of liability lest he get the rap for an "unsuccessful test." Orville Kerman of Wright Aeronautical says "it's an idea that's never been tested... except for that one time someone jumped off a building with a bedsheet." He says he'll sport the idea for now assuming you've got a good plan to pull it off. "Needless to say," he continued, "the previous attempt with the bedsheet wasn't very successful. Poor lad."
	
	synopsis = Simply launch an airplane with a pilot and a jump volunteer, then fly above 2500m and have your volunteer jump out of the perfectly good airplane. Finally, land your airplane safely back at KSC.
	
	notes = Enjoy the freefall! It is recommended that you take Garnerin up on his idea and outfit your volunteer a parachute, else the joy of freefall could turn quite the opposite on landing. If you don't have any parachutes, Jebediah Kerman whispered something to Orville about EVA helmets being a possible landing alternative, but Orville simply gave him a hard stare and shook his head, before heading back to the hangar.
	
	completedMessage = You jumped out of an airplane and surived!&br;&br;It appears your successful stunt has attracted the interest of Corliss Paraventures. Check in with Mission Control for more details.

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 2000
  	rewardFunds = 12000
  	rewardReputation = 20.0
 	rewardScience = 3.0

//Contract Penalties
  	failureFunds = 4000.0
 	failureReputation = 5.0
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = and a jump volunteer
			
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = PreFlightCheck
			type = All
			title = complete all pre-flight checks
		
			PARAMETER
			{
				name = ReachState
				type = ReachState
				title = remain stationary on the runway
				
				targetBody = Kerbin
				biome = Runway
				maxSpeed = 0.1

				completeInSequence = true
				disableOnStateChange = false
				hideChildren = true
				
			}
			
			PARAMETER
			{
				name = RegisterFlightPlan
				type = Duration
				
				duration = 10s
				preWaitText = review checklist:
				waitingText = registering flight plan: 
				completionText = flight plan registered

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			PARAMETER
			{
				name = RequestTakeoffKSC
				type = Duration
				
				duration = 10s
				preWaitText = request clearance for takeoff:
				waitingText = requesting clearance for takeoff: 
				completionText = be cleared for takeoff

				completeInSequence = true
				disableOnStateChange = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = true
			
		}
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = fly above 2500m
		
		vessel = @/craft
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = FLYING
			minAltitude = 2500

			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	

	}
	
//Skydive
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = exit your jumper from the airplane
		
		define = @/craftJumper1
		dissassociateVesselsOnContractCompletion = true
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = FLYING
			minAltitude = 2000

			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}
		
		PARAMETER
		{
			name = VesselIsType
			type = VesselIsType
			
			vesselType = EVA

			hideChildren = true
			hidden = true
			
		}
		
		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel
			
			vessel = @/craft

			hideChildren = true
			hidden = true
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	

	}
	
//Skydive - Landing
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = and land your jumper safely
		
		vessel = @/craftJumper1
		
		PARAMETER
		{
			name = Any
			type = Any
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = LANDED

				hideChildren = true
				hidden = true
				
			}
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = SPLASHED

				hideChildren = true
				hidden = true
				
			}
			
			hideChildren = true
			hidden = true
		
		}
		
		PARAMETER
		{
			name = VesselIsType
			type = VesselIsType
			
			vesselType = EVA
			
			hideChildren = true
			hidden = true
			
		}
		
		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel
			
			vessel = @/craft
			
			hideChildren = true
			hidden = true
			
		}

		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = without serious injury
			
			vessel = @/craft
			
			hideChildren = true	
			hidden = true

		}
		
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	

	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop your airplane
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}