//Agencies Here
TA SSTO Division
AGENT
{
    name = Tudor Aerospace
	title = Tudor Aerospace
    description = Giving planes a purpose, because nothing is useless...except the tiny nose cone
    logoURL = ContractPacks/PWP/Assets/Flags/TA
	mentality = NoRandomContractMentality
	
}

{
    name = TA SSTO Division
	title = Tudor Aerospace SSTO Division
    description = After their and your success in reaching space using a Space Plane, Tudor Aerospace decided to start an SSTO division, it's purpose, (un)peaceful and (un)safe exploration of space.
    logoURL = ContractPacks/PWP/Assets/Flags/SSTOD
	mentality = NoRandomContractMentality
	
}
AGENT
{
    name = KSC Coast Guard
	title = KSC Coast Guard
    description = Our motto is Always Ready - Kemper Keratus! Providing air, land, and sea rescue and recovery.
    logoURL = ContractPacks/PWP/Assets/Flags/CoastGuard
	mentality = NoRandomContractMentality
	
}