List of Contract Groups 

CONTRACT_GROUP
{
	name = PWP
	displayName = Tudor Aerospace
	minVersion = 1.4
	agent = Tudor Aerospace
	tip = Planes With Purposes...

}

CONTRACT_GROUP
{
	name = TA SSTO Division
	displayName = Tudor Aersopace SSTO Division
	minVersion = 1.4
	agent = TA SSTO Division
	maxSimultaneous = 1
	maxCompletions = 0
	
}

CONTRACT_GROUP
{
	name = KSC Coast Guard
	displayName = KSC Coast Guard
	minVersion = 1.4
	agent = KSC Coast Guard
	maxSimultaneous = 1
	maxCompletions = 0
	
}	


