

CONTRACT_TYPE
{

	sortKey = b4

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = 35000m
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = 60000m
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = 60000m
	title = Fly a spaceplane to the edge of space!
	group = PWP
	agent = Tudor Aerospace
	
	description = The Kerbal Space Program wants Tudor Aerospace to be the first to develop a spaceplane for use in its space program. Wherner Von Kerman already had you on speed dial, and is currently asking your organization to lead this cutting edge effort.&br;&br;Wherner says that you will need to develop a spaceplane - one that will be able to fly to the highest reaches of the atmosphere, and land on the ground safely. It's not that hard to say that 60,000m is a mere skip away from space. He says the Kerbal Space Program has already given authorization to make this a suborbital flight if desired - assuming you can engineer your spaceplane to do so, but it's not required to complete the mission.
	
	synopsis = Simply launch a spaceplane from the runway and fly up to 60,000m and then land your spaceplane anywhere on the ground safely. You may use an air-breathing engine, or liquid fueled engine, or both.
	
	notes = High above Kerbin, where space meets the air, and the stars beckon, will you realize that the universe is at your fingertips. That is, if Kerbals even have fingers other than their thumbs.
	
	completedMessage = Your spaceplane mission was a success! Mission Control erupted in celebration when you flew above 60,000m, and again when you landed. There are compliments all around, and your organization has been honored with a fairly large reward.

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 5.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 10000
  	rewardFunds = 100000
  	rewardReputation = 100.0
 	rewardScience = 25.0

//Contract Penalties
  	failureFunds = 20000.0
 	failureReputation = 50.0

	
//BEHAVIOURS TO DO WHEN CREATING CONTRACT
	BEHAVIOUR
	{
		name = AwardExperience
		type = AwardExperience
		
		parameter = SSILand
		experience = 1
		
	}
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
        PARAMETER
        {
            name = PartValidation
            type = PartValidation
            title = not have any solid rocket motors

            NONE
            {
                MODULE
                {
                    name = ModuleEngines
					allowShutdown = False
					
                }
				
            }
			
			disableOnStateChange = false
			hideChildren = true
			
        }
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = fly up to 60,000m
		
		vessel = @/craft
		
		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = FLYING
			minAltitude = 60000

			disableOnStateChange = true
			hideChildren = true
			hidden = true
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
		hideChildren = true	

	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = SSILand
		type = VesselParameterGroup
		title = and then land and stop anywhere
		
		vessel = @/craft

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = LANDED
			maxSpeed = 0.0
			
			disableOnStateChange = false
			hideChildren = true

		}
	
		completeInSequence = true
		hideChildren = true
	
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}