
CONTRACT_TYPE
{

	sortKey = a6

//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = 100
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = Speed220
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = Speed220
	title = Achieve an airspeed of 220 m/s
	group = GAP
	agent = Tudor Aerospace
	
	description = Wherner Von Kerman, now a friend of Tudor Aerospace, thinks that with tweaking of current aircraft design, it might be possible to exceed 220 m/s in level flight.We have atracted many investors and Tudor Kerman is more than happy to funnel the investments to your account if you acheve this goal!&br;&br;Attempting high speed flying though is not for the faint of heart. Most pilots have reported serious vibrations of the aircraft when approaching high speeds during dives, and some planes have broken up due to aerodynamic stress when exceeding 220 m/s. Tudor wants you to be the first to take an air-breathing airplane above 2,500m but below 3,000m and exceed 220 m/s in level (possibly)controlled flight, and return (maybe)safely. Doing so will give the investors a pretty decent return on their spendings and funds in your pocket.
	
	synopsis = Launch an airplane from the runway, fly between 2,500m and 3,000m, exceed 220 m/s in level flight for 5 seconds, and then land back at KSC safely.
	
	notes = Let's get flying!
	
	completedMessage = Congratulations, you have set a new airspeed record of 220 m/s and returned alive!&br;&br;Your success in meeting Wright Aeronautical airspeed challenges has Inigma Kerman calling for you to see if you can help GAP surmount one of the most daring airspeed challenges ever conceived. Check in with Mission Control for details.

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 2000
  	rewardFunds = 12000.0
  	rewardReputation = 10.0
 	rewardScience = 3.0

//Contract Penalties
  	failureFunds = 4000.0
 	failureReputation = 5.0
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your plane must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HaseCrew
			type = HasCrew
			title = have a certified vict...pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
		PARAMETER
		{
			name = All
			type = All
			title = have an air breathing engine only
			
			PARAMETER
			{
				name = PartValidation
				type = PartValidation
				title = not have any solid fuel engines

				NONE
				{
					MODULE
					{
						EngineType = SolidBooster
						
					}
					
				}
				
				disableOnStateChange = false
				hideChildren = true
			
			}
			
			PARAMETER
			{
				name = PartValidation
				type = PartValidation
				title = not have any liquid fuel and oxidizer engines

				NONE
				{
					MODULE
					{
						EngineType = LiquidFuel
						
					}
					
				}
				
				disableOnStateChange = false
				hideChildren = true
			
			}
			

			PARAMETER
			{
				name = HasResource
				type = HasResource
				title = not have any solid fuel
				
				resource = SolidFuel				
				minQuantity = 0.0
				maxQuantity = 0.0
				
				disableOnStateChange = false
				hideChildren = true
		
			}
			
			PARAMETER
			{
				name = HasResource
				type = HasResource
				title = not have any oxidizer
				
				resource = Oxidizer				
				minQuantity = 0.0
				maxQuantity = 0.0
				
				disableOnStateChange = false
				hideChildren = true
		
			}
			
			disableOnStateChange = false
		
		}
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = All
		type = All
		title = achieve a maximum airspeed of 220 m/s
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly between 2500m and 3,000m
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = FLYING
				minAltitude = 2500
				maxAltitude = 3000

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly faster than 220 m/s
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = FLYING
				minSpeed = 220

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}

		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = with less than 10 m/s of vertical speed
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = FLYING
				minRateOfClimb = -10
				maxRateOfClimb = 10

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true	

		}

		PARAMETER
		{
			name = Duration
			type = Duration
			
			duration = 5s
			preWaitText = and hold for:
			waitingText = and hold for: 
			completionText = You did it!

			completeInSequence = true
			disableOnStateChange = false			
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
	
	}

//Recovery Parameter - Landing
	PARAMETER
	{
		name = Any
		type = Any
		title = and then land and stop
		
		PARAMETER
		{
			name = Any
			type = Any
			title = at one of the following recovery areas

			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = the KSC Runway
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = Runway
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}

				disableOnStateChange = false
				hideChildren = true		

			}
			
			PARAMETER
			{
				name = VesselParameterGroup
				type = VesselParameterGroup
				title = or the Spaceplane Hangar Air Terminal
				
				vessel = @/craft

			PARAMETER
				{
					name = ReachState
					type = ReachState
					
					targetBody = Kerbin
					biome = SPH
					situation = LANDED
					maxSpeed = 0.0

					disableOnStateChange = false
					hideChildren = true

				}
				
				disableOnStateChange = false
				hideChildren = true		

			}
		
			disableOnStateChange = false
		
		}
		
		completeInSequence = true
		disableOnStateChange = false

	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}