

CONTRACT_TYPE
{

	sortKey = c4
	
//REQUIREMENTS FOR CONTRACT TO APPEAR

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		
		contractType = Mach3
		minCount = 1
		
	}
	

//DATA NODES TO PROCESS FOR CONTRACT USE

//Contract Specific VesselParameterGroup Definition Key (to prevent conflict with other active contracts)
	DATA
	{
		type = string
		
		craft = Mach4
		
	}
	

//CONTRACT DESCRIPTION

//Contract Descriptions
	name = Mach4
	title = Achieve Mach 4!
	group = PWP
	agent = Tudor Aerospace
	
	description = Gene Kerman wants to see if Tudor Aerospace and your organization can pull off the final leg of the air speed program, and gather data for aircraft thermal effects and handling of an aircraft at high supersonic speed. What speed? Mach 4. Wherner von Kerman told Gene that Tudor Aerospace and its partners can do it. He wants you to take up this final airspeed challenge and see if you can get an aircraft to achieve Mach 4 flying above 2,500m but below 35,000m, in level flight. If it can be done, then it opens the door to developing a spaceplane prototype in the near future.
	
	synopsis = Launch an airplane from the runway, fly between 2,500m and 25,000m, exceed 1372 m/s in level flight for 5 seconds, and then land and stop anywhere safely.
	
	notes = Four times the speed of sound doesn't sound...er seem that much more than three times the speed of sound. That is, unless you're a meteor, which at some point in this mission someone on the ground might mistake you for one. Good luck!
	
	completedMessage = Congratulations! You have achieved Mach 4!&br;&br;Gene says the Kerbal Space Program and its affiliates are serious about reaching space via a spaceplane, and will look to TA and to your organization to make it happen soon.

//Contract Limits
  	maxCompletions = 1
   	maxSimultaneous = 1
//	weight = 10.0

	autoAccept = false
	declinable = true
	cancellable = true
	
	minExpiry = 7.0
	maxExpiry = 7.0
	deadline = 0
 
//Contract Reward Modifiers
	prestige = Trivial
   	targetBody = Kerbin

//Contract Rewards
  	advanceFunds = 10000
  	rewardFunds = 100000.0
  	rewardReputation = 25.0
 	rewardScience = 25.0

//Contract Penalties
  	failureFunds = 20000.0
 	failureReputation = 5.0
	

//BEHAVIOURS TO DO WHEN CREATING CONTRACT
	BEHAVIOUR
	{
		name = AwardExperience
		type = AwardExperience
		
		parameter = SSILand
		experience = 1
		
	}
	
	
//PARAMETERS FOR CONTRACT COMPLETION

//Craft definition
	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		title = Your aircraft must
		
		define = @/craft
		dissassociateVesselsOnContractCompletion = true

		PARAMETER
		{
			name = HasCrew
			type = HasCrew
			title = have a certified pilot
			
			trait = Pilot
			minCrew = 1
		
			disableOnStateChange = false
			hideChildren = true

		}

		PARAMETER
		{
			name = PartValidation
			type = PartValidation
			title = have wings
			
			category = Aero
			
			disableOnStateChange = false
			hideChildren = true

		}
		
        PARAMETER
        {
            name = PartValidation
            type = PartValidation
            title = not have any solid rocket motors

            NONE
            {
                MODULE
                {
                    name = ModuleEngines
					allowShutdown = False
					
                }
				
            }
			
			disableOnStateChange = false
			hideChildren = true
			
        }
		
		disableOnStateChange = false

	}

//Contract Goals
	PARAMETER
	{
		name = All
		type = All
		title = achieve Mach 4
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly between 2500m and 35,000m
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = FLYING
				minAltitude = 2500
				maxAltitude = 35000

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}
		
		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = fly faster than 1372 m/s
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = FLYING
				minSpeed = 1372

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
		
			completeInSequence = false
			disableOnStateChange = false
			hideChildren = true	

		}

		PARAMETER
		{
			name = VesselParameterGroup
			type = VesselParameterGroup
			title = with less than 15 m/s of vertical speed
			
			vessel = @/craft
			
			PARAMETER
			{
				name = ReachState
				type = ReachState
				
				targetBody = Kerbin
				situation = FLYING
				minRateOfClimb = -15
				maxRateOfClimb = 15

				disableOnStateChange = false
				hideChildren = true
				hidden = true
				
			}
			
			completeInSequence = true
			disableOnStateChange = false
			hideChildren = true	

		}

		PARAMETER
		{
			name = Duration
			type = Duration
			
			duration = 5s
			preWaitText = and hold for:
			waitingText = and hold for: 
			completionText = You did it!

			completeInSequence = true
			disableOnStateChange = false			
			
		}
	
		completeInSequence = true
		disableOnStateChange = true
	
	}

///Recovery Parameter - Landing
	PARAMETER
	{
		name = SSILand
		type = VesselParameterGroup
		title = and then land and stop anywhere
		
		vessel = @/craft

		PARAMETER
		{
			name = ReachState
			type = ReachState
			
			targetBody = Kerbin
			situation = LANDED
			maxSpeed = 0.0
			
			disableOnStateChange = false
			hideChildren = true

		}
	
		completeInSequence = true
		hideChildren = true
	
	}

//Recovery Parameter - Craft & Kerbal Safety Check
	PARAMETER
	{
		name = All
		type = All
		title = safely
		
		PARAMETER
		{
			name = VesselNotDestroyed
			type = VesselNotDestroyed
			title = without destroying your aircraft
			
			vessel = @/craft

		}
		
		PARAMETER
		{
			name = KerbalDeaths
			type = KerbalDeaths
			title = or killing anyone
			
			vessel = @/craft

		}

		completeInSequence = true
		disableOnStateChange = true

	}	
	
}